# worker-workflow

./: .gitignore  README.md  pom.xml  release-notes-1.0.0.md  release-notes-2.0.0.md  release-notes-3.0.0.md
deployment/: README.md  docker-compose-workflow-worker.debug.yml  docker-compose-workflow-worker.yml
worker-workflow/: README.md  pom.xml
worker-workflow-constants/: README.md  pom.xml
worker-workflow-constants/src/main/java/com/github/cafdataprocessing/workflow/constants/: WorkflowWorkerConstants.java
worker-workflow-container/: README.md  pom.xml  worker.sh
worker-workflow-container/src/main/config/: cfg~caf~worker~DocumentWorkerConfiguration.js  cfg~caf~worker~WorkflowWorkerConfiguration.js
worker-workflow-container/src/main/docker/workflows/: sampleworkflow.js
worker-workflow-container/src/main/workflow/: sampleworkflow.js  sampleworkflowsettings.js
worker-workflow-container/src/test/java/com/github/cafdataprocessing/: WorkflowWorkerAcceptanceIT.java
worker-workflow-container/src/test/java/com/github/cafdataprocessing/workflow/: WorkflowWorkerAcceptanceIT.java
worker-workflow-container/testcases/: README.md
worker-workflow-spec/: pom.xml
worker-workflow-spec/src/main/java/com/github/cafdataprocessing/workflow/spec/: InvalidWorkflowSpecException.java  WorkflowIdBasedSpec.java  WorkflowNameBasedSpec.java  WorkflowSpec.java
worker-workflow/src/main/java/com/github/cafdataprocessing/: CustomDataExtractor.java  ExtractedProperties.java  TransformWorkflowResult.java  TransformedWorkflowCache.java  TransformedWorkflowCacheKey.java  WorkflowEvaluator.java  WorkflowProcessingScripts.java  WorkflowWorker.java  WorkflowWorkerConfiguration.java  WorkflowWorkerFactory.java
worker-workflow/src/main/java/com/github/cafdataprocessing/workflow/: AddWorkflowConfigs.java  CustomDataExtractor.java  ExtractedProperties.java  InvalidExtractedPropertiesException.java  InvalidWorkflowSpecException.java  TransformWorkflowResult.java  TransformedWorkflowCache.java  TransformedWorkflowCacheKey.java  WorkflowProcessingScripts.java  WorkflowSettingsRetriever.java  WorkflowSpec.java  WorkflowSpecProvider.java  WorkflowWorker.java  WorkflowWorkerConfiguration.java  WorkflowWorkerFactory.java
worker-workflow/src/main/java/com/github/cafdataprocessing/workflow/cache/: WorkflowSettingsCacheKey.java  WorkflowSettingsRepositoryCacheKey.java  WorkflowSettingsTenantCacheKey.java
worker-workflow/src/main/java/com/github/cafdataprocessing/workflow/model/: RepoConfigSource.java  WorkflowSettings.java  WorkflowWorkerConstants.java
worker-workflow/src/main/resources/: addWorkflowConfigs.js
worker-workflow/src/test/java/com/github/cafdataprocessing/: WorkflowProcessingScriptsTest.java
worker-workflow/src/test/java/com/github/cafdataprocessing/workflow/: WorkflowProcessingScriptsTest.java
workflow-to-js-transformer/: README.md  pom.xml
workflow-to-js-transformer/src/main/java/com/github/cafdataprocessing/workflow/transform/: FullWorkflowRetriever.java  ProcessingApisProvider.java  TransformerFunctions.java  WorkflowRepresentation.java  WorkflowRetrievalException.java  WorkflowTransformer.java  WorkflowTransformerException.java
workflow-to-js-transformer/src/main/java/com/github/cafdataprocessing/workflow/transform/exceptions/: InvalidWorkflowSpecificationException.java
workflow-to-js-transformer/src/main/java/com/github/cafdataprocessing/workflow/transform/models/: FullAction.java  FullProcessingRule.java  FullWorkflow.java  RepoConfigSource.java  WorkflowSettings.java
workflow-to-js-transformer/src/main/java/com/github/cafdataprocessing/workflow/transform/xstream/: GeneralEnumToStringConverter.java  KeyAsElementNameMapConverter.java  TypeAttributeCollectionConverter.java
workflow-to-js-transformer/src/main/resources/: Workflow.xslt  settings.xslt
workflow-to-js-transformer/src/test/java/com/github/cafdataprocessing/workflow/transform/: WorkflowComponentBuilder.java  WorkflowJavaScriptExecutionTest.java
workflow-to-js-transformer/src/test/resources/: test_workflow_1.xml  test_workflow_2.xml  test_workflow_3.xml  test_workflow_4.xml  test_workflow_5.xml  test_workflow_dateAfter.xml  test_workflow_dateBefore.xml  test_workflow_dateOn.xml  test_workflow_numberEq.xml  test_workflow_numberGt.xml  test_workflow_numberLt.xml  test_workflow_regex.xml  urlTestData.txt
