<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2015-2017 EntIT Software LLC, a Micro Focus company.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.cafapi</groupId>
        <artifactId>caf-common-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.github.cafdataprocessing</groupId>
    <artifactId>worker-workflow-aggregator</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <organization>
        <name>EntIT Software LLC, a Micro Focus company</name>
        <url>https://www.microfocus.com</url>
    </organization>

    <name>Worker-Workflow</name>
    <description>A worker to generate a workflow of actions to execute in a chain for document workers</description>
    <url>https://github.com/CAFDataProcessing/worker-workflow</url>

    <properties>
        <caf.worker-document-framework.version>4.0.0-SNAPSHOT</caf.worker-document-framework.version>
        <corePolicyVersion>1.1.0-SNAPSHOT</corePolicyVersion>
        <corePolicyElasticsearchContainerName>
            cafinternal/prereleases:policy-admin-elasticsearch-1.1.0-SNAPSHOT
        </corePolicyElasticsearchContainerName>
        <dockerHubOrganization>cafdataprocessing</dockerHubOrganization>
        <dockerCafDataProcessingOrg>
            ${dockerImagePrefix}${dockerHubOrganization}${dockerOrgSeperator}
        </dockerCafDataProcessingOrg>
        <dockerProjectVersion>${dockerVersionSeperator}${project.version}</dockerProjectVersion>
        <processingServiceVersion>1.4.0-SNAPSHOT</processingServiceVersion>
        <processingServiceContainerName>
            cafinternal/prereleases:processing-service-1.4.0-SNAPSHOT
        </processingServiceContainerName>
        <gitRepo>https://github.com/CAFDataProcessing/worker-workflow</gitRepo>
    </properties>

    <developers>
        <developer>
            <id>anthony-mcgreevy</id>
            <name>Anthony McGreevy</name>
            <email>anthony.mcgreevy@microfocus.com</email>
        </developer>
        <developer>
            <id>dermot-hardy</id>
            <name>Dermot Hardy</name>
            <email>dermot.hardy@microfocus.com</email>
        </developer>
        <developer>
            <id>michael-bryson</id>
            <name>Michael Bryson</name>
            <email>michael.bryson@microfocus.com</email>
        </developer>
        <developer>
            <id>michael-mcalynn</id>
            <name>Michael McAlynn</name>
            <email>michael.mcalynn@microfocus.com</email>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>processing-service-client</artifactId>
                <version>${processingServiceVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>worker-document-framework</artifactId>
                <version>${caf.worker-document-framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>workflow-to-js-transformer</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>worker-workflow-constants</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>worker-workflow-constants</module>
        <module>workflow-to-js-transformer</module>
        <module>worker-workflow</module>
        <module>worker-workflow-container</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/CAFDataProcessing/worker-workflow.git</connection>
        <developerConnection>scm:git:https://github.com/CAFDataProcessing/worker-workflow.git</developerConnection>
        <url>${gitRepo}</url>
    </scm>
</project>
